import pandas as pd
import psycopg2
con = psycopg2.connect(dbname='tst_HMR', user='postgres', 
                        password='11111', host='localhost')
df = pd.read_sql("SELECT * from tst_3", con, index_col='dtm')
print(df.sort_values(by=['dtm'], ascending=False))#сортировка по убыванию

#************************************************************************

import numpy as np
import pandas  as pd
from sqlalchemy import create_engine

engine = create_engine(r'postgresql://postgres:11111@localhost/tst_HMR')

conn = engine.connect()

df = pd.read_sql("SELECT * FROM tst_arr", con=conn,index_col='id')   
#df=pd.DataFrame(np.random.random((4,4)))

df['column_3'] = df['column_1']+df['column_2']+50

df.to_sql('tst_arr',conn,  schema='public',if_exists='replace')
#print(df)
conn.close()
